.news-section {
  padding: 40px 20px;
  background-color: #ffffff;
}

.news-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-left : 3vw;
  margin-bottom: 10vh;
}

.news-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 200px));
  gap: 40px;
}

.news-card {
  background-color: transparent;
  /* border-radius: 8px; */
  overflow: hidden;
  text-align: left;
}

.news-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.news-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px 15px 10px;
  color: #333;
}

.news-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 15px 10px;
  line-height: 1.5;
}

.news-date {
  font-size: 0.8rem;
  color: #999;
  margin: 0 15px 15px;
}
